zoom.api.key=pY--W85rRx66kRU0_jFvsA
zoom.api.secret=tlL730ivgjtdrjAvPplpVYJrI6o2SwQY8ZNx
zoom.jwt.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InBZLS1XODVyUng2NmtSVTBfakZ2c0EiLCJleHAiOjE2NTY2NzE0NTksImlhdCI6MTY1NjA2NjY1OX0.BY69q4pryBOsnUluTUriGc6aY_SU1qtRc3IMNRWsy_Y

zoom.chathistory.token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIwek5hdGJmYVEzQ0dkZHJMU2FtN0N3In0.UiuC1cXBqFndzIYZ7NTalNepErFQ3eE3NABa5qoayac
zoom.evennotification.request=XS0tuMn5TKi9oFJHeLIXNw

zoom.base.url=https://api.zoom.us/v2/